<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2f6-1s-bTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Draw View Controller-->
        <scene sceneID="NM0-qW-d4e">
            <objects>
                <viewController id="kjn-ka-tnL" customClass="DemoDrawViewController" customModule="MultiMediaNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvi-Ks-4qh"/>
                        <viewControllerLayoutGuide type="bottom" id="AZz-ch-pSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDz-uJ-pLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOB-Aa-OPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-790"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListViewController" customModule="MultiMediaNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-s4-fBH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGb-s4-fBH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KdO-aR-9yu"/>
                            <constraint firstItem="cGb-s4-fBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBm-rl-Bau"/>
                            <constraint firstAttribute="trailing" secondItem="cGb-s4-fBH" secondAttribute="trailing" id="qu0-Fb-mvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGb-s4-fBH" secondAttribute="bottom" id="urX-CT-IDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SC5-Pc-WrD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7zv-Sa-c8k">
                            <connections>
                                <action selector="didTapEditButton:" destination="BYZ-38-t0r" id="MMM-Gn-QPZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90I-od-81J">
                            <connections>
                                <action selector="didTapAddNoteButton:" destination="BYZ-38-t0r" id="7nb-x5-Chv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="7zv-Sa-c8k" id="jZE-Hn-IRj"/>
                        <outlet property="tableView" destination="cGb-s4-fBH" id="1Td-T6-sLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-8"/>
        </scene>
        <!--Draw Table View Controller-->
        <scene sceneID="BLr-zu-naA">
            <objects>
                <viewController storyboardIdentifier="NoteDetailBoard" id="dUN-xc-XyE" customClass="NXDrawTableViewController" customModule="MultiMediaNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ve-Ea-39a"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa9-9S-xYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpu-3A-huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-Pp-sZG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-DW-xA7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="ic_add_a_photo" id="UuY-LA-GXD">
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="dUN-xc-XyE" id="QKr-Ap-vj7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ic_mic_black" id="iMR-l2-IWw">
                                        <connections>
                                            <action selector="didTapAudioRecordBtn:" destination="dUN-xc-XyE" id="51B-J4-XcE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H19-gr-yfT"/>
                                    <barButtonItem image="ic_delete" id="1Cl-9z-QFZ">
                                        <color key="tintColor" red="1" green="0.020543188050000001" blue="0.14217721420000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa9-9S-xYJ" firstAttribute="top" secondItem="u8M-DW-xA7" secondAttribute="bottom" id="15b-ml-Rds"/>
                            <constraint firstItem="u8M-DW-xA7" firstAttribute="top" secondItem="jLs-Pp-sZG" secondAttribute="bottom" id="GfY-aq-M53"/>
                            <constraint firstAttribute="trailing" secondItem="jLs-Pp-sZG" secondAttribute="trailing" id="GrG-V9-UX9"/>
                            <constraint firstItem="u8M-DW-xA7" firstAttribute="leading" secondItem="lpu-3A-huv" secondAttribute="leading" id="Io9-e9-31C"/>
                            <constraint firstAttribute="trailing" secondItem="u8M-DW-xA7" secondAttribute="trailing" id="aN6-eb-B16"/>
                            <constraint firstItem="jLs-Pp-sZG" firstAttribute="leading" secondItem="lpu-3A-huv" secondAttribute="leading" id="hOh-mP-XUM"/>
                            <constraint firstItem="jLs-Pp-sZG" firstAttribute="top" secondItem="2Ve-Ea-39a" secondAttribute="bottom" id="t3H-LA-aK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Lz-gV-acS">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="cancel" id="THu-KU-Tnh">
                                <color key="tintColor" red="1" green="0.020543188050000001" blue="0.14217721420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismissView:" destination="dUN-xc-XyE" id="HKh-Vl-8w6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_blur_on" id="t4y-Ig-Tfv">
                                <connections>
                                    <action selector="didTapEraserButton:" destination="dUN-xc-XyE" id="r2h-0b-vGK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_brush" id="6a5-YR-pbQ">
                                <connections>
                                    <action selector="didTapPaletteButton:" destination="dUN-xc-XyE" id="lLN-ic-q90"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="save" id="aAK-N9-NNp">
                                <connections>
                                    <action selector="didTapSaveButton:" destination="dUN-xc-XyE" id="xXR-Sv-Y8g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="gqN-2G-UW9">
                                <connections>
                                    <action selector="didTapAddPageButton:" destination="dUN-xc-XyE" id="aFn-Qz-Xho"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gqN-2G-UW9" id="Lem-Mz-BvE"/>
                        <outlet property="audioRecorder" destination="iMR-l2-IWw" id="R34-4d-2QV"/>
                        <outlet property="brushButton" destination="6a5-YR-pbQ" id="yUx-hR-4pv"/>
                        <outlet property="tableView" destination="jLs-Pp-sZG" id="CL3-Es-tnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rd-Hc-PfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-0.44977511244377816"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="72S-Pq-EJN">
            <objects>
                <viewController storyboardIdentifier="PaletteVC" id="KXY-iI-LDj" customClass="PaletteViewController" customModule="MultiMediaNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7f-Ry-FJg"/>
                        <viewControllerLayoutGuide type="bottom" id="7R0-RT-wbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNO-9Y-wFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieq-Hw-T6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fO1-dd-PBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2f6-1s-bTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mn9-la-ycn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5N-1p-n5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwa-HU-p1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBX-wb-9ZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8c-6M-zNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fV7-zI-tni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUN-xc-XyE" kind="relationship" relationship="rootViewController" id="4f0-bk-DgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRq-xo-8mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="ic_blur_on" width="24" height="24"/>
        <image name="ic_brush" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_mic_black" width="24" height="24"/>
    </resources>
</document>
